1. WebPack
    a) Реализовать Babel
    b) Scss
    c) Eslint
    d) 2 mods:
        -Dev( dev-server, source-map(для scss), Eslint(чистота кода, поддержка единого стиля), Not minify JS & CSS)
        -Prod(Minify code)
2. Git
    Production 1.0.0
    -----------------------
    Development 1.2(добавление элементов).0(незначительные изменения)
   1 ----------------------------            <------------|
    если нужно внедрить новую фичу, то мы, копируем ветку |
   2 -----------------------------------------------------|